.department-card-container {
    color: grey;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    position: relative;
    display: grid;
    grid-template-columns: 70% 15% 15%;
    height: 50px;
    margin: 10px;
    width: 95%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
}

.department-card-container:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.department-name {
    text-align: center;
    margin: auto 0 auto 0;
}

.department-edit-button, .department-delete-button {
    padding: 0 !important;
    margin: 5px !important;
}

@media only screen and (min-width: 600px) {
    .department-card-container {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 130px;
        width: 250px;
    }
    .department-name {
        grid-column: 1 / span 2;
    }
}